# url for the backend with express.js
VITE_BACKEND_URL=http://localhost:3000/api

# url for the front end with vite+react
VITE_FRONTEND_URL=http://localhost:5173

# for images
VITE_BACKEND_BASE_URL=http://localhost:3000



# npm install --save-dev jest @types/jest jest-environment-jsdom @testing-library/react @testing-library/jest-dom @babel/preset-env @babel/preset-react

