# These are fallback values - Vercel will override with environment variables
VITE_BACKEND_BASE_URL=https://mern-api-demo-cyahfefug2adezcy.francecentral-01.azurewebsites.net
VITE_BACKEND_URL=https://mern-api-demo-cyahfefug2adezcy.francecentral-01.azurewebsites.net/api
VITE_ENV=production
